SITE_URL=http://localhost:3000/

SPOTIFY_CLIENT_ID=5767197178cf4c429f0e381b7fe7fd7d
SPOTIFY_CLIENT_SECRET=c96124c9ea1f47d080c82c29100c57b0
SPOTIFY_REFRESH_TOKEN=AQDIutMZH-msmfIy040bA_BdXINfk48lSqZyPFMZbsGHrbQbU9k74YBFJOWg75ZDYT9JVGRInj5sEuWFzHt6RsxozS4i2sKA_rZgqtkGUqiFsCjfgFUHDxltcy-nPZ6q72g
